# XMPPChatKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acquaint/xmppappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acquaint/xmppappdemo/activity/: ChatActivity.kt  ContactListActivity.kt  Login.kt  RegisterActivity.kt
app/src/main/java/com/example/acquaint/xmppappdemo/adapter/: ContactAdapter.kt  GroupAdapter.kt
app/src/main/java/com/example/acquaint/xmppappdemo/app/: Endpoints.kt  XmppApp.kt
app/src/main/java/com/example/acquaint/xmppappdemo/connectionService/: XmppConnection.kt  XmppConnectionService.kt
app/src/main/java/com/example/acquaint/xmppappdemo/fragment/: ContactFragment.java  GroupFragment.kt
app/src/main/java/com/example/acquaint/xmppappdemo/model/: GroupResponse.kt  RegisterRequestResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/acquaint/xmppappdemo/networking_setup/: ApiClass.kt  ApiInterface.kt
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_main.xml  activity_register.xml  fragment_contact_list.xml  row_contact.xml
app/src/main/res/menu/: menu_contact_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/acquaint/xmppappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
